<?php

return [

    '/news/<1>' => function ($request,  $matches) {
        return new \T4\Mvc\Route('//Index/Test/(id=' . $matches[1] . ')');
    }
    /*
     аргументы
    запрос пользователя
    и совпадения, эти самые захваты, подстановки

    возвращает
    либо строку
    либо объект класса роут

    большая гибкость
     * */

];