<?php

return [

    '/news/<1>' => '//Index/Test(id=<1>)'
    // <1> означает "что-то", это подстановка
    // id=<1> означает айди равно первая подстановка
    /*
     для тех кто знает регулярные выражения
    <1>
    заменяется на
    (.+)
    т.е. любое ненулевое количество символов

     * */

    /*
     путь http://t4-test/news/9515
    выводит TestId:9515
     * */
];